# palavras-api

./: pom.xml
src/main/java/com/emanuelhonorio/palavrasapi/: PalavrasApiApplication.java
src/main/java/com/emanuelhonorio/palavrasapi/config/: BasicSecurityConfig.java
src/main/java/com/emanuelhonorio/palavrasapi/error/: Error.java  ErrorHandling.java
src/main/java/com/emanuelhonorio/palavrasapi/error/exception/: EntityNotValidException.java
src/main/java/com/emanuelhonorio/palavrasapi/model/: BaseModel.java  Categoria.java  Palavra.java  Permissao.java  Usuario.java
src/main/java/com/emanuelhonorio/palavrasapi/model/enums/: DificuldadeEnum.java
src/main/java/com/emanuelhonorio/palavrasapi/repository/: CategoriaRepository.java  PalavraRepository.java  UsuarioRepository.java
src/main/java/com/emanuelhonorio/palavrasapi/resource/: CategoriaResource.java  PalavraResource.java
src/main/java/com/emanuelhonorio/palavrasapi/security/: CustomUserDetailsService.java
src/main/java/com/emanuelhonorio/palavrasapi/security/util/: GeradorDeSenha.java
src/main/java/com/emanuelhonorio/palavrasapi/service/: CategoriaService.java  PalavraService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabela_palavra_e_categoria.sql  V02__criar_tabela_usuario_e_permissoes_e_inserir_primeiros.sql
src/test/java/com/emanuelhonorio/palavrasapi/: PalavrasApiApplicationTests.java
